.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header {
  display: flex;
  flex-direction: column;
  background: no-repeat;
  width: 100%;
  min-height: 500px;
}
.mainpage {
  background-image: url("/img/image1.jpg");
  background-size: 100%;
}
.article {
  background-image: url("/img/image4.jpg");
  background-size: 100%;
}
.table {
  background-color: #789;
}
.menu {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  border-bottom: solid thin #fff;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
}
.menu h2 {
  width: 65%;
  margin-left: 0.2in;
  padding: 0;
}
.menu h2 a {
  color: #fff;
}
.menu h2 a:hover {
  color: #fff;
  background-color: #789;
  opacity: 0.5;
  text-decoration: none;
}
.menu a img {
  margin: 0 10px;
  width: 50px;
  height: 50px;
}
.menu a img:hover {
  background-color: #789;
  opacity: 0.5;
}
.welcometext {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: auto;
  justify-content: center;
}
.welcometext p {
  text-align: center;
  font-size: 20pt;
}
.gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
  margin: 5px auto;
  flex-wrap: nowrap;
}
.gallery a img {
  width: 75%;
  height: 75%;
}
.gallery img {
  margin: 10px;
  width: 25%;
  height: 25%;
}
.gallery img:hover {
  opacity: 0.7;
}
div.textonimageacrop {
  background-image: url("/img/image4.jpg");
  width: 100%;
  min-height: 300px;
  align-items: center;
  justify-content: center;
}
p.text {
  color: #fff;
}
h3 {
  align-items: center;
  width: 60%;
  text-align: center;
  justify-content: center;
  margin: 10px auto;
}
p {
  font-size: 14pt;
  text-align: justify;
  margin: 0 10px;
}
span.bold {
  font-weight: bold;
}
table.places {
  margin: 10px auto;
}
table.places tr,
table.places th,
table.places td {
  border: thin solid #000;
  padding: 5px;
  margin: 2px;
  text-align: center;
}
.forms {
  width: 100%;
  background-color: #d3d3d3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px auto;
}
.forms .button {
  margin: 10px 0;
}
.forms details {
  margin: 0 10px;
}
.forms .sort select {
  margin-left: 10px;
}
.forms .sort .checkbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.forms .sort .checkbox input {
  margin: 10px;
}
@media (max-width: 600px) {
  header {
    min-height: 300px;
  }
  .menu {
    width: 100%;
  }
  .menu h2 {
    text-align: center;
    width: 60%;
    margin-left: 30px;
    font-size: 14pt;
    padding: 0;
  }
  .menu a img {
    margin-left: 40px;
  }
  .gallery {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .gallery img {
    margin: 10px 0;
    width: 100%;
  }
  .gallery a img {
    width: 100%;
    height: 100%;
  }
  .welcometext p {
    font-size: 16pt;
  }
  p {
    font-size: 12pt;
  }
  .forms {
    flex-direction: column;
  }
  .forms details {
    margin: 10px auto;
  }
}
